nf-core/setup-nextflow/action.yml
name: "Setup Nextflow"
description: "Install Nextflow and add it to the PATH"
author: "nf-core"
inputs:
  version:
    description: "The Nextflow version to download (if necessary) and use. Example: 21.10.3"
    required: false
    default: "latest-stable"
  all:
    description: "Whether to install every Nextflow release via the '-all' distribution."
    required: false
    default: "false"
  java-version:
    description: "The Java version to install as the required dependency of Nextflow. Passed to the underlying setup-java action."
    required: false
    default: "17"
  java-distribution:
    description: "The Java distribution to install as the required dependency of Nextflow. Passed to the underlying setup-java action."
    required: false
    default: "temurin"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@1d018f9b8b9b505bb578a83b230fabcce01af93b
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}
    - name: Install Nextflow
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_ALL: ${{ inputs.all }}
      run: node ${{ github.action_path }}/dist/index.js
branding:
  icon: "shuffle"
  color: "green"

arnaudbore/sf-tractomics/.github/workflows/linting.yml
- name: Install Nextflow
  uses: nf-core/setup-nextflow@v2
  with:
    version: v25.10

qwerty239qwe/txsuite/.github/workflows/ci.yml
- uses: nf-core/setup-nextflow@v3
  with:
    version: "26.04"

nf-core/fastquorum/.github/workflows/linting.yml
- name: Install Nextflow
  uses: nf-core/setup-nextflow@b4ec1bc7c16a94435159de94a05253542fddf6ef # v3
  with:
    # Pin to the pipeline's minimum Nextflow: the nf-core 4.0.2 container_configs
    # lint check runs `nextflow inspect`, whose JSON stdout is contaminated by
    # banners/warnings under Nextflow 26.04 (https://github.com/nextflow-io/nextflow/issues/7116,
    # fixed in https://github.com/nextflow-io/nextflow/pull/7121 but not yet released).
    # Unpin once a Nextflow release ships with that fix.
    version: "25.10.4"

folkehelseinstituttet/hcvtyper/.github/workflows/ci.yml
- name: Install Nextflow
  uses: nf-core/setup-nextflow@v2
  with:
    version: "24.04.0"