nf-core/setup-nextflow/action.yml
name: "Setup Nextflow"
description: "Install Nextflow and add it to the PATH"
author: "nf-core"
inputs:
  version:
    description: "The Nextflow version to download (if necessary) and use. Example: 21.10.3"
    required: false
    default: "latest-stable"
  all:
    description: "Whether to install every Nextflow release via the '-all' distribution."
    required: false
    default: "false"
  java-version:
    description: "The Java version to install as the required dependency of Nextflow. Passed to the underlying setup-java action."
    required: false
    default: "17"
  java-distribution:
    description: "The Java distribution to install as the required dependency of Nextflow. Passed to the underlying setup-java action."
    required: false
    default: "zulu"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
      with:
        repository: nf-core/setup-nextflow
        ref: v2.1.3
        path: setup-nextflow
    - uses: actions/setup-java@8df1039502a15bceb9433410b1a100fbe190c53b
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}
    - name: Install Nextflow
      uses: ./setup-nextflow/subaction
      with:
        version: ${{ inputs.version }}
        all: ${{ inputs.all }}
branding:
  icon: "shuffle"
  color: "green"

nf-core/rnavar/.github/workflows/linting.yml
- name: Install Nextflow
  uses: nf-core/setup-nextflow@v2
  with:
    version: latest-edge

Ferlab-Ste-Justine/Post-processing-Pipeline/.github/workflows/linting.yml
- name: Install Nextflow
  uses: nf-core/setup-nextflow@6c2e22b4d901f0c42ca66c5069f8026df026d165 # v2.1.4
  with:
    version: 24.10.5

nf-core/crisprseq/.github/workflows/crisprdecode-collaborator.yml
- uses: nf-core/setup-nextflow@6c2e22b4d901f0c42ca66c5069f8026df026d165 # v2
  with:
    version: "25.04.0"
    java-version: "17"

mcvickerlab/WASP2/.github/workflows/ecosystem.yml
- uses: nf-core/setup-nextflow@6c2e22b4d901f0c42ca66c5069f8026df026d165  # v2
  with:
    version: "24.10.4"