nf-core/setup-nextflow/action.yml
name: "Setup Nextflow"
description: "Install Nextflow and add it to the PATH"
author: "nf-core"
inputs:
  version:
    description: "The Nextflow version to download (if necessary) and use. Example: 21.10.3"
    required: false
    default: "latest-stable"
  all:
    description: "Whether to install every Nextflow release via the '-all' distribution."
    required: false
    default: "false"
  java-version:
    description: "The Java version to install as the required dependency of Nextflow. Passed to the underlying setup-java action."
    required: false
    default: "17"
  java-distribution:
    description: "The Java distribution to install as the required dependency of Nextflow. Passed to the underlying setup-java action."
    required: false
    default: "temurin"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@1d018f9b8b9b505bb578a83b230fabcce01af93b
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}
    - name: Install Nextflow
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_ALL: ${{ inputs.all }}
      run: node ${{ github.action_path }}/dist/index.js
branding:
  icon: "shuffle"
  color: "green"

phac-nml/speciesabundance/.github/workflows/linting.yml
- name: Install Nextflow
  uses: nf-core/setup-nextflow@v2
  with:
    version: '25.10.5'

ahepperla/APA_finder_3prime_RNA/.github/workflows/tests.yml
- uses: nf-core/setup-nextflow@v2
  with:
    version: "25.04.7"

nicholas-owen/refdata-flow/.github/workflows/smoke-test.yml
- name: Set up Nextflow (installs Java 17)
  uses: nf-core/setup-nextflow@v3
  with:
    version: "26.04.4"

jfreeland01/WESley_v2/.github/workflows/nf-lint.yml
- name: Setup Nextflow
  uses: nf-core/setup-nextflow@v2
  with:
    version: '25.04.6'