nf-core/setup-nextflow/action.yml
name: "Setup Nextflow"
description: "Install Nextflow and add it to the PATH"
author: "nf-core"
inputs:
  version:
    description: "The Nextflow version to download (if necessary) and use. Example: 21.10.3"
    required: false
    default: "latest-stable"
  all:
    description: "Whether to install every Nextflow release via the '-all' distribution."
    required: false
    default: false
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "shuffle"
  color: "green"

securebio/nao-mgs-workflow/.github/workflows/end-to-end.yml
- name: Setup Nextflow (25.10.0)
  uses: nf-core/setup-nextflow@v1
  with:
    version: "25.10.0"

rosscrowhurst/genepal/.github/workflows/test.yml
- name: Install Nextflow
  uses: nf-core/setup-nextflow@v1
  with:
    version: "23.04.4"

sjoclaudi/nf-codonyat/.github/workflows/ci.yml
- name: Install Nextflow
  uses: nf-core/setup-nextflow@v1
  with:
    version: latest

securebio/nao-mgs-workflow/.github/workflows/end-to-end.yml
- name: Setup Nextflow (25.4.3)
  uses: nf-core/setup-nextflow@v1
  with:
    version: "25.4.3"