nf-core/setup-nextflow/action.yml
name: "Setup Nextflow"
description: "Install Nextflow and add it to the PATH"
author: "nf-core"
inputs:
  version:
    description: "The Nextflow version to download (if necessary) and use. Example: 21.10.3"
    required: false
    default: "latest-stable"
  all:
    description: "Whether to install every Nextflow release via the '-all' distribution."
    required: false
    default: "false"
  java-version:
    description: "The Java version to install as the required dependency of Nextflow. Passed to the underlying setup-java action."
    required: false
    default: "17"
  java-distribution:
    description: "The Java distribution to install as the required dependency of Nextflow. Passed to the underlying setup-java action."
    required: false
    default: "temurin"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@1d018f9b8b9b505bb578a83b230fabcce01af93b
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}
    - name: Install Nextflow
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_ALL: ${{ inputs.all }}
      run: node ${{ github.action_path }}/dist/index.js
branding:
  icon: "shuffle"
  color: "green"

GregorioVitor/VEO_assignment_VitorGregorio/.github/workflows/ci.yml
- uses: nf-core/setup-nextflow@v3
  with:
    version: latest-stable

rujinlong/viroprofiler/.github/workflows/phamb.yml
- name: Install Nextflow
  uses: nf-core/setup-nextflow@v2
  with:
    version: ">=26.04.0"

grothlab/configs/.github/workflows/main.yml
- name: Set up Nextflow
  uses: nf-core/setup-nextflow@v2
  with:
    version: "latest-everything"

FOI-Bioinformatics/nanometanf/.github/workflows/nf-test.yml
- name: Install Nextflow
  uses: nf-core/setup-nextflow@v2
  with:
    version: "26.04.0"